#include "spiral2_common.inc"
//  14
object {Make_Spiral2(3.386688, 0.000000,0.000000,0.000000, 0.857292,-3.276386,-0.000000, <0,0,0.000000> ) } 
object {Make_Spiral2(2.456331, 0.857292,-3.276386,-0.000000, 1.515597,-5.642859,-0.000000, <0,0,0.000000> ) } 
object {Make_Spiral2(1.319695, 1.515597,-5.642859,-0.000000, 2.333540,-6.678507,-0.000000, <0,0,0.000000> ) } 
object {Make_Spiral2(0.831078, 2.333540,-6.678507,-0.000000, 3.012332,-6.198995,-0.000000, <0,0,0.000000> ) } 
object {Make_Spiral2(1.776731, 3.012332,-6.198995,-0.000000, 3.790834,-4.601902,-0.000000, <0,0,0.000000> ) } 
object {Make_Spiral2(3.283740, 3.790834,-4.601902,-0.000000, 4.512201,-1.398376,-0.000000, <0,0,0.000000> ) } 

sphere { <0.000000,0.000000,0.000000>, 0.25
        texture{ pigment{ color rgb<0,1,0>}
                 finish { phong 1}}
      }
sphere { <4.512201,-1.398376,-0.000000>, 0.3
        texture{ pigment{ color rgb<1,0,0>}
                 finish { phong 1}}
      }
